<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/addactivity_addmain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.capston.googolhkl.schduler.com.capston.googolhkl.scheduler.AddMainActivity">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="60dp"
        >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical" >

                        <TableLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:stretchColumns="*"
                            android:background="@drawable/edges">

                            <!-- 첫 번째 라인(요일라인) -->
                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <TextView
                                    android:text="시간"
                                    android:layout_width="30dp"
                                    android:layout_height="wrap_content"
                                    android:textSize="20dp"
                                    android:background="#FFE6E6E6"
                                    android:id="@+id/addtextView13"
                                    android:gravity="center_horizontal"
                                    android:cursorVisible="false" />

                                <TextView
                                    android:text="월"
                                    style="@style/day"
                                    android:id="@+id/addmon" />

                                <TextView
                                    android:text="화"
                                    style="@style/day"
                                    android:id="@+id/addtue" />

                                <TextView
                                    android:text="수"
                                    style="@style/day"
                                    android:id="@+id/addwed" />

                                <TextView
                                    android:text="목"
                                    style="@style/day"
                                    android:id="@+id/addthu" />

                                <TextView
                                    android:text="금"
                                    style="@style/day"
                                    android:id="@+id/addfri" />

                                <TextView
                                    android:text="토"
                                    style="@style/day"
                                    android:id="@+id/addsat" />

                                <TextView
                                    android:text="일"
                                    style="@style/day"
                                    android:id="@+id/addsun" />
                            </TableRow>

                            <!-- 1교시 과목 라인-->
                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" >

                                <TextView
                                    android:text="1교시\n8시~9시"
                                    style="@style/time"
                                    android:id="@+id/addclock8" />

                                <ToggleButton
                                    android:text=""
                                    style="@style/toggle_box_style"
                                    android:id="@+id/addmon1" />

                                <ToggleButton
                                    android:text=""
                                    style="@style/toggle_box_style"
                                    android:id="@+id/addtue1" />

                                <ToggleButton
                                    android:text=""
                                    style="@style/toggle_box_style"
                                    android:id="@+id/addwed1" />

                                <ToggleButton
                                    android:text=""
                                    style="@style/toggle_box_style"
                                    android:id="@+id/addthu1" />

                                <ToggleButton
                                    android:text=""
                                    style="@style/toggle_box_style"
                                    android:id="@+id/addfri1" />

                                <ToggleButton
                                    android:text=""
                                    style="@style/toggle_box_style"
                                    android:id="@+id/addsat1" />

                                <ToggleButton
                                    android:text=""
                                    style="@style/toggle_box_style"
                                    android:id="@+id/addsun1" />
                            </TableRow>

                            <!-- 2교시 과목 라인-->
                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" >

                                <TextView
                                    android:text="2교시\n9시~10시"
                                    style="@style/time"
                                    android:id="@+id/addclock9" />
                                <ToggleButton
                                    android:text=""
                                    style="@style/toggle_box_style"
                                    android:id="@+id/addmon2" />

                                <ToggleButton
                                    android:text=""
                                    style="@style/toggle_box_style"
                                    android:id="@+id/addtue2" />

                                <ToggleButton
                                    android:text=""
                                    style="@style/toggle_box_style"
                                    android:id="@+id/addwed2" />

                                <ToggleButton
                                    android:text=""
                                    style="@style/toggle_box_style"
                                    android:id="@+id/addthu2" />

                                <ToggleButton
                                    android:text=""
                                    style="@style/toggle_box_style"
                                    android:id="@+id/addfri2" />

                                <ToggleButton
                                    android:text=""
                                    style="@style/toggle_box_style"
                                    android:id="@+id/addsat2" />

                                <ToggleButton
                                    android:text=""
                                    style="@style/toggle_box_style"
                                    android:id="@+id/addsun2" />
                            </TableRow>

                            <!-- 3교시 과목 라인-->
                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" >

                                <TextView
                                    android:text="3교시\n10시~11시"
                                    style="@style/time"
                                    android:id="@+id/addclock10" />
                                <ToggleButton
                                    android:text=""
                                    style="@style/toggle_box_style"
                                    android:id="@+id/addmon3" />

                                <ToggleButton
                                    android:text=""
                                    style="@style/toggle_box_style"
                                    android:id="@+id/addtue3" />

                                <ToggleButton
                                    android:text=""
                                    style="@style/toggle_box_style"
                                    android:id="@+id/addwed3" />

                                <ToggleButton
                                    android:text=""
                                    style="@style/toggle_box_style"
                                    android:id="@+id/addthu3" />

                                <ToggleButton
                                    android:text=""
                                    style="@style/toggle_box_style"
                                    android:id="@+id/addfri3" />

                                <ToggleButton
                                    android:text=""
                                    style="@style/toggle_box_style"
                                    android:id="@+id/addsat3" />

                                <ToggleButton
                                    android:text=""
                                    style="@style/toggle_box_style"
                                    android:id="@+id/addsun3" />
                            </TableRow>

                            <!-- 4교시 과목 라인-->
                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" >

                                <TextView
                                    android:text="4교시\n11시~12시"
                                    style="@style/time"
                                    android:id="@+id/addclock11" />
                                <ToggleButton
                                    android:text=""
                                    style="@style/toggle_box_style"
                                    android:id="@+id/addmon4" />

                                <ToggleButton
                                    android:text=""
                                    style="@style/toggle_box_style"
                                    android:id="@+id/addtue4" />

                                <ToggleButton
                                    android:text=""
                                    style="@style/toggle_box_style"
                                    android:id="@+id/addwed4" />

                                <ToggleButton
                                    android:text=""
                                    style="@style/toggle_box_style"
                                    android:id="@+id/addthu4" />

                                <ToggleButton
                                    android:text=""
                                    style="@style/toggle_box_style"
                                    android:id="@+id/addfri4" />

                                <ToggleButton
                                    android:text=""
                                    style="@style/toggle_box_style"
                                    android:id="@+id/addsat4" />

                                <ToggleButton
                                    android:text=""
                                    style="@style/toggle_box_style"
                                    android:id="@+id/addsun4" />
                            </TableRow>

                            <!-- 5교시 과목 라인-->
                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" >

                                <TextView
                                    android:text="5교시\n12시~1시"
                                    style="@style/time"
                                    android:id="@+id/addclock12" />
                                <ToggleButton
                                    android:text=""
                                    style="@style/toggle_box_style"
                                    android:id="@+id/addmon5" />

                                <ToggleButton
                                    android:text=""
                                    style="@style/toggle_box_style"
                                    android:id="@+id/addtue5" />

                                <ToggleButton
                                    android:text=""
                                    style="@style/toggle_box_style"
                                    android:id="@+id/addwed5" />

                                <ToggleButton
                                    android:text=""
                                    style="@style/toggle_box_style"
                                    android:id="@+id/addthu5" />

                                <ToggleButton
                                    android:text=""
                                    style="@style/toggle_box_style"
                                    android:id="@+id/addfri5" />

                                <ToggleButton
                                    android:text=""
                                    style="@style/toggle_box_style"
                                    android:id="@+id/addsat5" />

                                <ToggleButton
                                    android:text=""
                                    style="@style/toggle_box_style"
                                    android:id="@+id/addsun5" />
                            </TableRow>

                            <!-- 6교시 과목 라인-->
                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" >

                                <TextView
                                    android:text="6교시\n1시~2시"
                                    style="@style/time"
                                    android:id="@+id/addclock13" />
                                <ToggleButton
                                    android:text=""
                                    style="@style/toggle_box_style"
                                    android:id="@+id/addmon6" />

                                <ToggleButton
                                    android:text=""
                                    style="@style/toggle_box_style"
                                    android:id="@+id/addtue6" />

                                <ToggleButton
                                    android:text=""
                                    style="@style/toggle_box_style"
                                    android:id="@+id/addwed6" />

                                <ToggleButton
                                    android:text=""
                                    style="@style/toggle_box_style"
                                    android:id="@+id/addthu6" />

                                <ToggleButton
                                    android:text=""
                                    style="@style/toggle_box_style"
                                    android:id="@+id/addfri6" />

                                <ToggleButton
                                    android:text=""
                                    style="@style/toggle_box_style"
                                    android:id="@+id/addsat6" />

                                <ToggleButton
                                    android:text=""
                                    style="@style/toggle_box_style"
                                    android:id="@+id/addsun6" />
                            </TableRow>

                            <!-- 7교시 과목 라인-->
                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" >

                                <TextView
                                    android:text="7교시\n2시~3시"
                                    style="@style/time"
                                    android:id="@+id/addclock14" />
                                <ToggleButton
                                    android:text=""
                                    style="@style/toggle_box_style"
                                    android:id="@+id/addmon7" />

                                <ToggleButton
                                    android:text=""
                                    style="@style/toggle_box_style"
                                    android:id="@+id/addtue7" />

                                <ToggleButton
                                    android:text=""
                                    style="@style/toggle_box_style"
                                    android:id="@+id/addwed7" />

                                <ToggleButton
                                    android:text=""
                                    style="@style/toggle_box_style"
                                    android:id="@+id/addthu7" />

                                <ToggleButton
                                    android:text=""
                                    style="@style/toggle_box_style"
                                    android:id="@+id/addfri7" />

                                <ToggleButton
                                    android:text=""
                                    style="@style/toggle_box_style"
                                    android:id="@+id/addsat7" />

                                <ToggleButton
                                    android:text=""
                                    style="@style/toggle_box_style"
                                    android:id="@+id/addsun7" />
                            </TableRow>

                            <!-- 8교시 과목 라인-->
                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" >

                                <TextView
                                    android:text="8교시\n3시~4시"
                                    style="@style/time"
                                    android:id="@+id/addclock15" />

                                <ToggleButton
                                    android:text=""
                                    style="@style/toggle_box_style"
                                    android:id="@+id/addmon8" />

                                <ToggleButton
                                    android:text=""
                                    style="@style/toggle_box_style"
                                    android:id="@+id/addtue8" />

                                <ToggleButton
                                    android:text=""
                                    style="@style/toggle_box_style"
                                    android:id="@+id/addwed8" />

                                <ToggleButton
                                    android:text=""
                                    style="@style/toggle_box_style"
                                    android:id="@+id/addthu8" />

                                <ToggleButton
                                    android:text=""
                                    style="@style/toggle_box_style"
                                    android:id="@+id/addfri8" />

                                <ToggleButton
                                    android:text=""
                                    style="@style/toggle_box_style"
                                    android:id="@+id/addsat8" />

                                <ToggleButton
                                    android:text=""
                                    style="@style/toggle_box_style"
                                    android:id="@+id/addsun8" />
                            </TableRow>

                            <!-- 9교시 과목 라인-->
                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" >

                                <TextView
                                    android:text="9교시\n4시~5시"
                                    style="@style/time"
                                    android:id="@+id/addclock16" />
                                <ToggleButton
                                    android:text=""
                                    style="@style/toggle_box_style"
                                    android:id="@+id/addmon9" />

                                <ToggleButton
                                    android:text=""
                                    style="@style/toggle_box_style"
                                    android:id="@+id/addtue9" />

                                <ToggleButton
                                    android:text=""
                                    style="@style/toggle_box_style"
                                    android:id="@+id/addwed9" />

                                <ToggleButton
                                    android:text=""
                                    style="@style/toggle_box_style"
                                    android:id="@+id/addthu9" />

                                <ToggleButton
                                    android:text=""
                                    style="@style/toggle_box_style"
                                    android:id="@+id/addfri9" />

                                <ToggleButton
                                    android:text=""
                                    style="@style/toggle_box_style"
                                    android:id="@+id/addsat9" />

                                <ToggleButton
                                    android:text=""
                                    style="@style/toggle_box_style"
                                    android:id="@+id/addsun9" />
                            </TableRow>

                            <!-- 10교시 과목 라인-->
                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" >

                                <TextView
                                    android:text="10교시\n5시~6시"
                                    style="@style/time"
                                    android:id="@+id/addclock17" />
                                <ToggleButton
                                    android:text=""
                                    style="@style/toggle_box_style"
                                    android:id="@+id/addmon10" />

                                <ToggleButton
                                    android:text=""
                                    style="@style/toggle_box_style"
                                    android:id="@+id/addtue10" />

                                <ToggleButton
                                    android:text=""
                                    style="@style/toggle_box_style"
                                    android:id="@+id/addwed10" />

                                <ToggleButton
                                    android:text=""
                                    style="@style/toggle_box_style"
                                    android:id="@+id/addthu10" />

                                <ToggleButton
                                    android:text=""
                                    style="@style/toggle_box_style"
                                    android:id="@+id/addfri10" />

                                <ToggleButton
                                    android:text=""
                                    style="@style/toggle_box_style"
                                    android:id="@+id/addsat10" />

                                <ToggleButton
                                    android:text=""
                                    style="@style/toggle_box_style"
                                    android:id="@+id/addsun10" />
                            </TableRow>

                            <!-- 11교시 과목 라인-->
                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" >

                                <TextView
                                    android:text="11교시\n6시~7시"
                                    style="@style/time"
                                    android:id="@+id/addclock18" />
                                <ToggleButton
                                    android:text=""
                                    style="@style/toggle_box_style"
                                    android:id="@+id/addmon11" />

                                <ToggleButton
                                    android:text=""
                                    style="@style/toggle_box_style"
                                    android:id="@+id/addtue11" />

                                <ToggleButton
                                    android:text=""
                                    style="@style/toggle_box_style"
                                    android:id="@+id/addwed11" />

                                <ToggleButton
                                    android:text=""
                                    style="@style/toggle_box_style"
                                    android:id="@+id/addthu11" />

                                <ToggleButton
                                    android:text=""
                                    style="@style/toggle_box_style"
                                    android:id="@+id/addfri11" />

                                <ToggleButton
                                    android:text=""
                                    style="@style/toggle_box_style"
                                    android:id="@+id/addsat11" />

                                <ToggleButton
                                    android:text=""
                                    style="@style/toggle_box_style"
                                    android:id="@+id/addsun11" />
                            </TableRow>

                            <!-- 12교시 과목 라인-->
                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" >

                                <TextView
                                    android:text="12교시\n7시~8시"
                                    style="@style/time"
                                    android:id="@+id/addclock19" />
                                <ToggleButton
                                    android:text=""
                                    style="@style/toggle_box_style"
                                    android:id="@+id/addmon12" />

                                <ToggleButton
                                    android:text=""
                                    style="@style/toggle_box_style"
                                    android:id="@+id/addtue12" />

                                <ToggleButton
                                    android:text=""
                                    style="@style/toggle_box_style"
                                    android:id="@+id/addwed12" />

                                <ToggleButton
                                    android:text=""
                                    style="@style/toggle_box_style"
                                    android:id="@+id/addthu12" />

                                <ToggleButton
                                    android:text=""
                                    style="@style/toggle_box_style"
                                    android:id="@+id/addfri12" />

                                <ToggleButton
                                    android:text=""
                                    style="@style/toggle_box_style"
                                    android:id="@+id/addsat12" />

                                <ToggleButton
                                    android:text=""
                                    style="@style/toggle_box_style"
                                    android:id="@+id/addsun12" />

                            </TableRow>

                            <!-- 13교시 과목 라인-->
                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" >

                                <TextView
                                    android:text="13교시\n8시~9시"
                                    style="@style/time"
                                    android:id="@+id/addclock20" />
                                <ToggleButton
                                    android:text=""
                                    style="@style/toggle_box_style"
                                    android:id="@+id/addmon13" />

                                <ToggleButton
                                    android:text=""
                                    style="@style/toggle_box_style"
                                    android:id="@+id/addtue13" />

                                <ToggleButton
                                    android:text=""
                                    style="@style/toggle_box_style"
                                    android:id="@+id/addwed13" />

                                <ToggleButton
                                    android:text=""
                                    style="@style/toggle_box_style"
                                    android:id="@+id/addthu13" />

                                <ToggleButton
                                    android:text=""
                                    style="@style/toggle_box_style"
                                    android:id="@+id/addfri13" />

                                <ToggleButton
                                    android:text=""
                                    style="@style/toggle_box_style"
                                    android:id="@+id/addsat13" />

                                <ToggleButton
                                    android:text=""
                                    style="@style/toggle_box_style"
                                    android:id="@+id/addsun13" />

                            </TableRow>

                            <!-- 14교시 과목 라인-->
                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" >

                                <TextView
                                    android:text="14교시\n9시~10시"
                                    style="@style/time"
                                    android:id="@+id/addclock21" />
                                <ToggleButton
                                    android:text=""
                                    style="@style/toggle_box_style"
                                    android:id="@+id/addmon14" />

                                <ToggleButton
                                    android:text=""
                                    style="@style/toggle_box_style"
                                    android:id="@+id/addtue14" />

                                <ToggleButton
                                    android:text=""
                                    style="@style/toggle_box_style"
                                    android:id="@+id/addwed14" />

                                <ToggleButton
                                    android:text=""
                                    style="@style/toggle_box_style"
                                    android:id="@+id/addthu14" />

                                <ToggleButton
                                    android:text=""
                                    style="@style/toggle_box_style"
                                    android:id="@+id/addfri14" />

                                <ToggleButton
                                    android:text=""
                                    style="@style/toggle_box_style"
                                    android:id="@+id/addsat14" />

                                <ToggleButton
                                    android:text=""
                                    style="@style/toggle_box_style"
                                    android:id="@+id/addsun14" />

                            </TableRow>

                            <!-- 15교시 과목 라인-->
                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" >

                                <TextView
                                    android:text="15교시\n10시~11시"
                                    style="@style/time"
                                    android:id="@+id/addclock22" />
                                <ToggleButton
                                    android:text=""
                                    style="@style/toggle_box_style"
                                    android:id="@+id/addmon15" />

                                <ToggleButton
                                    android:text=""
                                    style="@style/toggle_box_style"
                                    android:id="@+id/addtue15" />

                                <ToggleButton
                                    android:text=""
                                    style="@style/toggle_box_style"
                                    android:id="@+id/addwed15" />

                                <ToggleButton
                                    android:text=""
                                    style="@style/toggle_box_style"
                                    android:id="@+id/addthu15" />

                                <ToggleButton
                                    android:text=""
                                    style="@style/toggle_box_style"
                                    android:id="@+id/addfri15" />

                                <ToggleButton
                                    android:text=""
                                    style="@style/toggle_box_style"
                                    android:id="@+id/addsat15" />

                                <ToggleButton
                                    android:text=""
                                    style="@style/toggle_box_style"
                                    android:id="@+id/addsun15" />

                            </TableRow>

                        </TableLayout>
                    </LinearLayout>
                </HorizontalScrollView>

            </LinearLayout>
        </ScrollView>


    </LinearLayout>
    <Button
        android:text="추가"
        style="@style/add_style"
        android:id="@+id/add_btn"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"

        android:layout_marginRight="10dp"
        />

    <Button
        android:text="취소"
        style="@style/add_style"
        android:id="@+id/cancle_btn"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/add_btn"
        android:layout_marginRight="10dp"
        />


</RelativeLayout>