<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/activity_main"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:paddingBottom="@dimen/activity_vertical_margin"
android:paddingLeft="@dimen/activity_horizontal_margin"
android:paddingRight="@dimen/activity_horizontal_margin"
android:paddingTop="@dimen/activity_vertical_margin"
tools:context="com.capston.googolhkl.schduler.MainActivity">


<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentTop="true"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical" >

                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:stretchColumns="*"
                        android:background="@drawable/edges">

                        <!-- 첫 번째 라인(요일라인) -->
                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:text="시간"
                                android:layout_width="30dp"
                                android:layout_height="wrap_content"
                                android:textSize="20dp"
                                android:background="#FFE6E6E6"
                                android:id="@+id/textView13"
                                android:gravity="center_horizontal"
                                android:cursorVisible="false" />

                            <TextView
                                android:text="월"
                                style="@style/day"
                                android:id="@+id/mon" />

                            <TextView
                                android:text="화"
                                style="@style/day"
                                android:id="@+id/tue" />

                            <TextView
                                android:text="수"
                                style="@style/day"
                                android:id="@+id/wed" />

                            <TextView
                                android:text="목"
                                style="@style/day"
                                android:id="@+id/thu" />

                            <TextView
                                android:text="금"
                                style="@style/day"
                                android:id="@+id/fri" />

                            <TextView
                                android:text="토"
                                style="@style/day"
                                android:id="@+id/sat" />

                            <TextView
                                android:text="일"
                                style="@style/day"
                                android:id="@+id/sun" />
                        </TableRow>

                        <!-- 1교시 과목 라인-->
                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" >

                            <TextView
                                android:text="1교시\n8시~9시"
                                style="@style/time"
                                android:id="@+id/clock8" />

                            <Button
                                android:text="오픈채팅"
                                style="@style/box_style"
                                android:id="@+id/mon1" />

                            <Button
                                android:text="Button"
                                style="@style/box_style"
                                android:id="@+id/tue1" />

                            <Button
                                android:text="Button"
                                style="@style/box_style"
                                android:id="@+id/wed1" />

                            <Button
                                android:text="Button"
                                style="@style/box_style"
                                android:id="@+id/thu1" />

                            <Button
                                android:text="Button"
                                style="@style/box_style"
                                android:id="@+id/fri1" />

                            <Button
                                android:text="Button"
                                style="@style/box_style"
                                android:id="@+id/sat1" />

                            <Button
                                android:text="Button"
                                style="@style/box_style"
                                android:id="@+id/sun1" />
                        </TableRow>

                        <!-- 2교시 과목 라인-->
                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" >

                            <TextView
                                android:text="2교시\n9시~10시"
                                style="@style/time"
                                android:id="@+id/clock9" />
                            <Button
                                android:text="산학연-연구과제 캡스톤디자인"
                                style="@style/box_style"
                                android:id="@+id/mon2" />

                            <Button
                                android:text="Button"
                                style="@style/box_style"
                                android:id="@+id/tue2" />

                            <Button
                                android:text="Button"
                                style="@style/box_style"
                                android:id="@+id/wed2" />

                            <Button
                                android:text="Button"
                                style="@style/box_style"
                                android:id="@+id/thu2" />

                            <Button
                                android:text="Button"
                                style="@style/box_style"
                                android:id="@+id/fri2" />

                            <Button
                                android:text="Button"
                                style="@style/box_style"
                                android:id="@+id/sat2" />

                            <Button
                                android:text="Button"
                                style="@style/box_style"
                                android:id="@+id/sun2" />
                        </TableRow>

                        <!-- 3교시 과목 라인-->
                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" >

                            <TextView
                                android:text="3교시\n10시~11시"
                                style="@style/time"
                                android:id="@+id/clock10" />
                            <Button
                                android:text="Button"
                                style="@style/box_style"
                                android:id="@+id/mon3" />

                            <Button
                                android:text="Button"
                                style="@style/box_style"
                                android:id="@+id/tue3" />

                            <Button
                                android:text="Button"
                                style="@style/box_style"
                                android:id="@+id/wed3" />

                            <Button
                                android:text="Button"
                                style="@style/box_style"
                                android:id="@+id/thu3" />

                            <Button
                                android:text="Button"
                                style="@style/box_style"
                                android:id="@+id/fri3" />

                            <Button
                                android:text="Button"
                                style="@style/box_style"
                                android:id="@+id/sat3" />

                            <Button
                                android:text="Button"
                                style="@style/box_style"
                                android:id="@+id/sun3" />
                        </TableRow>

                        <!-- 4교시 과목 라인-->
                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" >

                            <TextView
                                android:text="4교시\n11시~12시"
                                style="@style/time"
                                android:id="@+id/clock11" />
                            <Button
                                android:text="Button"
                                style="@style/box_style"
                                android:id="@+id/mon4" />

                            <Button
                                android:text="Button"
                                style="@style/box_style"
                                android:id="@+id/tue4" />

                            <Button
                                android:text="Button"
                                style="@style/box_style"
                                android:id="@+id/wed4" />

                            <Button
                                android:text="Button"
                                style="@style/box_style"
                                android:id="@+id/thu4" />

                            <Button
                                android:text="Button"
                                style="@style/box_style"
                                android:id="@+id/fri4" />

                            <Button
                                android:text="Button"
                                style="@style/box_style"
                                android:id="@+id/sat4" />

                            <Button
                                android:text="Button"
                                style="@style/box_style"
                                android:id="@+id/sun4" />
                        </TableRow>

                        <!-- 5교시 과목 라인-->
                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" >

                            <TextView
                                android:text="5교시\n12시~1시"
                                style="@style/time"
                                android:id="@+id/clock12" />
                            <Button
                                android:text="Button"
                                style="@style/box_style"
                                android:id="@+id/mon5" />

                            <Button
                                android:text="Button"
                                style="@style/box_style"
                                android:id="@+id/tue5" />

                            <Button
                                android:text="Button"
                                style="@style/box_style"
                                android:id="@+id/wed5" />

                            <Button
                                android:text="Button"
                                style="@style/box_style"
                                android:id="@+id/thu5" />

                            <Button
                                android:text="Button"
                                style="@style/box_style"
                                android:id="@+id/fri5" />

                            <Button
                                android:text="Button"
                                style="@style/box_style"
                                android:id="@+id/sat5" />

                            <Button
                                android:text="Button"
                                style="@style/box_style"
                                android:id="@+id/sun5" />
                        </TableRow>

                        <!-- 6교시 과목 라인-->
                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" >

                            <TextView
                                android:text="6교시\n1시~2시"
                                style="@style/time"
                                android:id="@+id/clock13" />
                            <Button
                                android:text="Button"
                                style="@style/box_style"
                                android:id="@+id/mon6" />

                            <Button
                                android:text="Button"
                                style="@style/box_style"
                                android:id="@+id/tue6" />

                            <Button
                                android:text="Button"
                                style="@style/box_style"
                                android:id="@+id/wed6" />

                            <Button
                                android:text="Button"
                                style="@style/box_style"
                                android:id="@+id/thu6" />

                            <Button
                                android:text="Button"
                                style="@style/box_style"
                                android:id="@+id/fri6" />

                            <Button
                                android:text="Button"
                                style="@style/box_style"
                                android:id="@+id/sat6" />

                            <Button
                                android:text="Button"
                                style="@style/box_style"
                                android:id="@+id/sun6" />
                        </TableRow>

                        <!-- 7교시 과목 라인-->
                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" >

                            <TextView
                                android:text="7교시\n2시~3시"
                                style="@style/time"
                                android:id="@+id/clock14" />
                            <Button
                                android:text="Button"
                                style="@style/box_style"
                                android:id="@+id/mon7" />

                            <Button
                                android:text="Button"
                                style="@style/box_style"
                                android:id="@+id/tue7" />

                            <Button
                                android:text="Button"
                                style="@style/box_style"
                                android:id="@+id/wed7" />

                            <Button
                                android:text="Button"
                                style="@style/box_style"
                                android:id="@+id/thu7" />

                            <Button
                                android:text="Button"
                                style="@style/box_style"
                                android:id="@+id/fri7" />

                            <Button
                                android:text="Button"
                                style="@style/box_style"
                                android:id="@+id/sat7" />

                            <Button
                                android:text="Button"
                                style="@style/box_style"
                                android:id="@+id/sun7" />
                        </TableRow>

                        <!-- 8교시 과목 라인-->
                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" >

                            <TextView
                                android:text="8교시\n3시~4시"
                                style="@style/time"
                                android:id="@+id/clock15" />

                            <Button
                                android:text="Button"
                                style="@style/box_style"
                                android:id="@+id/mon8" />

                            <Button
                                android:text="Button"
                                style="@style/box_style"
                                android:id="@+id/tue8" />

                            <Button
                                android:text="Button"
                                style="@style/box_style"
                                android:id="@+id/wed8" />

                            <Button
                                android:text="Button"
                                style="@style/box_style"
                                android:id="@+id/thu8" />

                            <Button
                                android:text="Button"
                                style="@style/box_style"
                                android:id="@+id/fri8" />

                            <Button
                                android:text="Button"
                                style="@style/box_style"
                                android:id="@+id/sat8" />

                            <Button
                                android:text="Button"
                                style="@style/box_style"
                                android:id="@+id/sun8" />
                        </TableRow>

                        <!-- 9교시 과목 라인-->
                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" >

                            <TextView
                                android:text="9교시\n4시~5시"
                                style="@style/time"
                                android:id="@+id/clock16" />
                            <Button
                                android:text="Button"
                                style="@style/box_style"
                                android:id="@+id/mon9" />

                            <Button
                                android:text="Button"
                                style="@style/box_style"
                                android:id="@+id/tue9" />

                            <Button
                                android:text="Button"
                                style="@style/box_style"
                                android:id="@+id/wed9" />

                            <Button
                                android:text="Button"
                                style="@style/box_style"
                                android:id="@+id/thu9" />

                            <Button
                                android:text="Button"
                                style="@style/box_style"
                                android:id="@+id/fri9" />

                            <Button
                                android:text="Button"
                                style="@style/box_style"
                                android:id="@+id/sat9" />

                            <Button
                                android:text="Button"
                                style="@style/box_style"
                                android:id="@+id/sun9" />
                        </TableRow>

                        <!-- 10교시 과목 라인-->
                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" >

                            <TextView
                                android:text="10교시\n5시~6시"
                                style="@style/time"
                                android:id="@+id/clock17" />
                            <Button
                                android:text="Button"
                                style="@style/box_style"
                                android:id="@+id/mon10" />

                            <Button
                                android:text="Button"
                                style="@style/box_style"
                                android:id="@+id/tue10" />

                            <Button
                                android:text="Button"
                                style="@style/box_style"
                                android:id="@+id/wed10" />

                            <Button
                                android:text="Button"
                                style="@style/box_style"
                                android:id="@+id/thu10" />

                            <Button
                                android:text="Button"
                                style="@style/box_style"
                                android:id="@+id/fri10" />

                            <Button
                                android:text="Button"
                                style="@style/box_style"
                                android:id="@+id/sat10" />

                            <Button
                                android:text="Button"
                                style="@style/box_style"
                                android:id="@+id/sun10" />
                        </TableRow>

                        <!-- 11교시 과목 라인-->
                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" >

                            <TextView
                                android:text="11교시\n6시~7시"
                                style="@style/time"
                                android:id="@+id/clock18" />
                            <Button
                                android:text="Button"
                                style="@style/box_style"
                                android:id="@+id/mon11" />

                            <Button
                                android:text="Button"
                                style="@style/box_style"
                                android:id="@+id/tue11" />

                            <Button
                                android:text="Button"
                                style="@style/box_style"
                                android:id="@+id/wed11" />

                            <Button
                                android:text="Button"
                                style="@style/box_style"
                                android:id="@+id/thu11" />

                            <Button
                                android:text="Button"
                                style="@style/box_style"
                                android:id="@+id/fri11" />

                            <Button
                                android:text="Button"
                                style="@style/box_style"
                                android:id="@+id/sat11" />

                            <Button
                                android:text="Button"
                                style="@style/box_style"
                                android:id="@+id/sun11" />
                        </TableRow>

                        <!-- 12교시 과목 라인-->
                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" >

                            <TextView
                                android:text="12교시\n7시~8시"
                                style="@style/time"
                                android:id="@+id/clock19" />
                            <Button
                                android:text="Button"
                                style="@style/box_style"
                                android:id="@+id/mon12" />

                            <Button
                                android:text="Button"
                                style="@style/box_style"
                                android:id="@+id/tue12" />

                            <Button
                                android:text="Button"
                                style="@style/box_style"
                                android:id="@+id/wed12" />

                            <Button
                                android:text="Button"
                                style="@style/box_style"
                                android:id="@+id/thu12" />

                            <Button
                                android:text="Button"
                                style="@style/box_style"
                                android:id="@+id/fri12" />

                            <Button
                                android:text="Button"
                                style="@style/box_style"
                                android:id="@+id/sat12" />

                            <Button
                                android:text="Button"
                                style="@style/box_style"
                                android:id="@+id/sun12" />

                        </TableRow>

                        <!-- 13교시 과목 라인-->
                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" >

                            <TextView
                                android:text="13교시\n8시~9시"
                                style="@style/time"
                                android:id="@+id/clock20" />
                            <Button
                                android:text="Button"
                                style="@style/box_style"
                                android:id="@+id/mon13" />

                            <Button
                                android:text="Button"
                                style="@style/box_style"
                                android:id="@+id/tue13" />

                            <Button
                                android:text="Button"
                                style="@style/box_style"
                                android:id="@+id/wed13" />

                            <Button
                                android:text="Button"
                                style="@style/box_style"
                                android:id="@+id/thu13" />

                            <Button
                                android:text="Button"
                                style="@style/box_style"
                                android:id="@+id/fri13" />

                            <Button
                                android:text="Button"
                                style="@style/box_style"
                                android:id="@+id/sat13" />

                            <Button
                                android:text="Button"
                                style="@style/box_style"
                                android:id="@+id/sun13" />

                        </TableRow>

                        <!-- 14교시 과목 라인-->
                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" >

                            <TextView
                                android:text="14교시\n9시~10시"
                                style="@style/time"
                                android:id="@+id/clock21" />
                            <Button
                                android:text="Button"
                                style="@style/box_style"
                                android:id="@+id/mon14" />

                            <Button
                                android:text="Button"
                                style="@style/box_style"
                                android:id="@+id/tue14" />

                            <Button
                                android:text="Button"
                                style="@style/box_style"
                                android:id="@+id/wed14" />

                            <Button
                                android:text="Button"
                                style="@style/box_style"
                                android:id="@+id/thu14" />

                            <Button
                                android:text="Button"
                                style="@style/box_style"
                                android:id="@+id/fri14" />

                            <Button
                                android:text="Button"
                                style="@style/box_style"
                                android:id="@+id/sat14" />

                            <Button
                                android:text="Button"
                                style="@style/box_style"
                                android:id="@+id/sun14" />

                        </TableRow>

                        <!-- 15교시 과목 라인-->
                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" >

                            <TextView
                                android:text="15교시\n10시~11시"
                                style="@style/time"
                                android:id="@+id/clock22" />
                            <Button
                                android:text="Button"
                                style="@style/box_style"
                                android:id="@+id/mon15" />

                            <Button
                                android:text="Button"
                                style="@style/box_style"
                                android:id="@+id/tue15" />

                            <Button
                                android:text="Button"
                                style="@style/box_style"
                                android:id="@+id/wed15" />

                            <Button
                                android:text="Button"
                                style="@style/box_style"
                                android:id="@+id/thu15" />

                            <Button
                                android:text="Button"
                                style="@style/box_style"
                                android:id="@+id/fri15" />

                            <Button
                                android:text="Button"
                                style="@style/box_style"
                                android:id="@+id/sat15" />

                            <Button
                                android:text="Button"
                                style="@style/box_style"
                                android:id="@+id/sun15" />

                        </TableRow>

                    </TableLayout>
                </LinearLayout>
            </HorizontalScrollView>

        </LinearLayout>
    </ScrollView>

</LinearLayout>

</RelativeLayout>