<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/activity_main"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:paddingBottom="@dimen/activity_vertical_margin"
android:paddingLeft="@dimen/activity_horizontal_margin"
android:paddingRight="@dimen/activity_horizontal_margin"
android:paddingTop="@dimen/activity_vertical_margin"
tools:context="com.capston.googolhkl.schduler.MainActivity">


<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentTop="true"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true">

    <TextView
        android:text="톡톡 ! 시간표"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/edges"
        android:id="@+id/textView5" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical" >

                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:stretchColumns="*"
                        android:background="@drawable/edges">

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:text="시간"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="#666666"
                                android:id="@+id/textView13"
                                android:cursorVisible="false" />

                            <TextView
                                android:text="월"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="#666666"
                                android:id="@+id/textView12" />

                            <TextView
                                android:text="화"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="#666666"
                                android:id="@+id/textView6" />

                            <TextView
                                android:text="수"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="#666666"
                                android:id="@+id/textView7" />

                            <TextView
                                android:text="목"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="#666666"
                                android:id="@+id/textView8" />

                            <TextView
                                android:text="금"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="#666666"
                                android:id="@+id/textView9" />

                            <TextView
                                android:text="토"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="#666666"
                                android:id="@+id/textView10" />

                            <TextView
                                android:text="일"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="#666666"
                                android:id="@+id/textView11" />

                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" >

                            <TextView
                                android:text="1교시\n8시~9시"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/textView15" />

                            <Button
                                android:text="Button"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/button" />

                            <Button
                                android:text="Button"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/button2" />

                            <Button
                                android:text="Button"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/button3" />

                            <Button
                                android:text="Button"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/button4" />

                            <Button
                                android:text="Button"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/button5" />

                            <Button
                                android:text="Button"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/button6" />

                            <Button
                                android:text="Button"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/button7" />

                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" >

                            <TextView
                                android:text="2교시\n9시~10시"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/textView16" />

                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" >

                            <TextView
                                android:text="3교시\n10시~11시"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/textView17" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" >

                            <TextView
                                android:text="4교시\n11시~12시"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/textView18" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" >

                            <TextView
                                android:text="5교시\n12시~1시"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/textView19" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" >

                            <TextView
                                android:text="6교시\n1시~2시"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/textView20" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" >

                            <TextView
                                android:text="7교시\n2시~3시"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/textView21" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" >

                            <TextView
                                android:text="8교시\n3시~4시"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/textView22" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" >

                            <TextView
                                android:text="8교시\n4시~5시"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/textView23" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" >

                            <TextView
                                android:text="9교시\n5시~6시"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/textView24" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" >

                            <TextView
                                android:text="10교시\n6시~7시"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/textView26" />

                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" >

                            <TextView
                                android:text="11교시\n7시~8시"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/textView25" />



                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" >

                            <TextView
                                android:text="12교시\n8시~9시"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/textView28" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" >

                            <TextView
                                android:text="13교시\n9시~10시"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/textView29" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" >

                            <TextView
                                android:text="14교시\n10시~11시"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/textView30" />
                        </TableRow>

                    </TableLayout>
                </LinearLayout>
            </HorizontalScrollView>

        </LinearLayout>
    </ScrollView>

</LinearLayout>

</RelativeLayout>